input-B_cell-rep1_2.fq.gz
input-B_cell-rep2_2.fq.gz
input-CD4-rep1_2.fq.gz
input-CD4-rep2_2.fq.gz
input-CD8-rep1_2.fq.gz
input-CD8-rep2_2.fq.gz
input-CLP-rep1_2.fq.gz
input-CLP-rep2_2.fq.gz
input-CMP-rep1_2.fq.gz
input-CMP-rep2_2.fq.gz
input-DC-rep1_2.fq.gz
input-DC-rep2_2.fq.gz
input-Erythroid-rep1_2.fq.gz
input-Erythroid-rep2_2.fq.gz
input-GMP-rep1_2.fq.gz
input-GMP-rep2_2.fq.gz
input-LMPP-rep1_2.fq.gz
input-LMPP-rep2_2.fq.gz
input-LT.HSC-rep1_2.fq.gz
input-LT.HSC-rep2_2.fq.gz
input-MEP-rep1_2.fq.gz
input-MEP-rep2_2.fq.gz
input-MkP-rep1_2.fq.gz
input-MkP-rep2_2.fq.gz
input-Monocyte-rep1_2.fq.gz
input-Monocyte-rep2_2.fq.gz
input-MPP-rep1_2.fq.gz
input-MPP-rep2_2.fq.gz
input-Neutrophil-rep1_2.fq.gz
input-Neutrophil-rep2_2.fq.gz
input-ST.HSC-rep1_2.fq.gz
input-ST.HSC-rep2_2.fq.gz
